<!DOCTYPE html>
<html lang="en">
</html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oriana Valcamp Final Project</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=League+Script&display=swap');

    	body {
    		background-color: #503d29;
        	font-family: league script;
        	font-size: 20pt;
        	color: #fce5bc;
   	 	}


    	.container {
        	display: flex;
        	flex-wrap: wrap;
        	justify-content: center;
    	}

    	.item {
       	 	width: 100%;
       	 	max-width: 400px;
        	margin: 20px;
        	text-align: center;
    	}

    	img{
    		cursor: pointer;
    	}

    	
		</style>
		</head>
	</style>
</head>

<body>
	<div style="text-align: center;">
        <h1>Oriana Valcamp Final Project</h1>
        <p>Click on an Album to Enter the Mixing Experience</p>
    </div>

    <div class="container">
    	<div class = "item"> 
    		<a href = "Sabrina.html">
				<img src="shortnsweet.png" width="300" height="300" />
			</a>
			<br>
			<br>
			<div style="border-color: #fce5bc; border-style: solid; border-width: 2px; background: black; color: #fce5bc; font-size: 15pt;">
				<p>Short n Sweet by Sabrina Carpenter</p>
			</div>
		</div>
		<div class = "item"> 
    		<a href = "Hozier.html">
				<img src="unrealearth.png" width="300" height="300" />
			</a>
			<br>
			<br>
			<div style="border-color: #fce5bc; border-style: solid; border-width: 2px; background: black; color: #fce5bc;font-size: 15pt;">
				<p>Unreal Earth by Hozier</p>
			</div>
		</div>
		<div class = "item"> 
    		<a href = "JohnSummit.html">
				<img src="comfortinchaos.png" width="300" height="300" />
			</a>
			<br>
			<br>
			<div style="border-color: #fce5bc; border-style: solid; border-width: 2px; background: black; color: #fce5bc;font-size: 15pt;">
				<p>Comfort in Chaos by John Summit</p>
			</div>
		</div>
    </div>
</body>